REACT_APP_CLIENT_ID=[CLIENT_ID]
REACT_APP_AUTHORIZATION_URL=[WORKER_URL]
REACT_APP_NAME=Sprout for YNAB
REACT_APP_CACHE_VERSION=1
REACT_APP_EXTENSION_VERSION=1.1.4
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false